# create-android

./: CHANGELOG.md  README.md  package.json  tsconfig.json
.github/workflows/: ci.yml  publish.yml
docs/superpowers/plans/: 2026-06-07-create-android-scaffolder.md
docs/superpowers/specs/: 2026-06-07-create-android-scaffolder-design.md
scripts/: build.ts  check-snapshot.ts  publish.ts
src/: cli-args.ts  cli.ts  prompts-validate.ts  prompts.ts
src/commands/: create.ts
src/scaffold/: projectdir.ts  render.ts  tokens.ts  write.ts
src/stack/: snapshot.ts
src/util/: logger.ts
stack/: snapshot.json
templates/multi/__name__/: local.properties  settings.gradle.kts
templates/multi/__name__/app/: build.gradle.kts
templates/multi/__name__/app/src/main/: AndroidManifest.xml
templates/multi/__name__/app/src/main/kotlin/{{packagePath}}/: App.kt  MainActivity.kt
templates/multi/__name__/app/src/main/res/values/: themes.xml
templates/multi/__name__/build-logic/convention/: build.gradle.kts
templates/multi/__name__/core/data/: build.gradle.kts
templates/multi/__name__/core/data/src/main/kotlin/{{packagePath}}/data/: SampleRepository.kt
templates/multi/__name__/core/designsystem/: build.gradle.kts
templates/multi/__name__/core/designsystem/src/main/kotlin/{{packagePath}}/designsystem/theme/: Theme.kt
templates/multi/__name__/feature/home/: build.gradle.kts
templates/multi/__name__/feature/home/src/main/kotlin/{{packagePath}}/feature/home/: HomeRoute.kt
templates/multi/__name__/gradle/: libs.versions.toml
templates/single/__name__/: build-and-install.sh  build.gradle.kts  settings.gradle.kts
templates/single/__name__/app/: build.gradle.kts
templates/single/__name__/app/src/main/: AndroidManifest.xml
templates/single/__name__/app/src/main/kotlin/{{packagePath}}/: MainActivity.kt
templates/single/__name__/gradle/wrapper/: gradle-wrapper.properties
templates/single/__name__/keystore/: test.jks
tests/: cli-args.test.ts  create.test.ts  integration-render.test.ts  logger.test.ts  projectdir.test.ts  prompts-validate.test.ts  prompts.test.ts  render.test.ts  stack-snapshot.test.ts  tokens.test.ts  write.test.ts
tests/fixtures/template-minimal/__name__/: build.gradle.kts
tests/fixtures/template-minimal/__name__/src/main/: AndroidManifest.xml
